@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?o51ocg');
  src:  url('fonts/icomoon.eot?o51ocg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?o51ocg') format('truetype'),
    url('fonts/icomoon.woff?o51ocg') format('woff'),
    url('fonts/icomoon.svg?o51ocg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-explore:before {
  content: "\e90f";
}
.icon-activities:before {
  content: "\e900";
}
.icon-attendance:before {
  content: "\e901";
}
.icon-classes:before {
  content: "\e902";
}
.icon-feeds:before {
  content: "\e903";
}
.icon-instructional-materials:before {
  content: "\e904";
}
.icon-lesson-plan:before {
  content: "\e905";
}
.icon-menu-close:before {
  content: "\e906";
}
.icon-menu-open:before {
  content: "\e907";
}
.icon-publish:before {
  content: "\e908";
}
.icon-quiz:before {
  content: "\e909";
}
.icon-schedule:before {
  content: "\e90a";
}
.icon-start-conference:before {
  content: "\e90b";
}
.icon-stop-conference:before {
  content: "\e90c";
}
.icon-students:before {
  content: "\e90d";
}
.icon-unpublish:before {
  content: "\e90e";
}
